('C:\\Users\\IEUser\\code-projects\\okh-project-porter\\build\\OKH Project '
 'Porter\\PYZ-00.pyz',
 [('pkgutil',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('filegetter',
   'C:\\Users\\IEUser\\code-projects\\okh-project-porter\\filegetter.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('rdflib.namespace',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\__init__.py',
   'PYMODULE'),
  ('rdflib.namespace._XSD',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_XSD.py',
   'PYMODULE'),
  ('rdflib.namespace._WGS',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_WGS.py',
   'PYMODULE'),
  ('rdflib.namespace._VOID',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_VOID.py',
   'PYMODULE'),
  ('rdflib.namespace._VANN',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_VANN.py',
   'PYMODULE'),
  ('rdflib.namespace._TIME',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_TIME.py',
   'PYMODULE'),
  ('rdflib.namespace._SSN',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_SSN.py',
   'PYMODULE'),
  ('rdflib.namespace._SOSA',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_SOSA.py',
   'PYMODULE'),
  ('rdflib.namespace._SKOS',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_SKOS.py',
   'PYMODULE'),
  ('rdflib.namespace._SH',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_SH.py',
   'PYMODULE'),
  ('rdflib.namespace._SDO',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_SDO.py',
   'PYMODULE'),
  ('rdflib.namespace._RDFS',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_RDFS.py',
   'PYMODULE'),
  ('rdflib.namespace._RDF',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_RDF.py',
   'PYMODULE'),
  ('rdflib.namespace._QB',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_QB.py',
   'PYMODULE'),
  ('rdflib.namespace._PROV',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_PROV.py',
   'PYMODULE'),
  ('rdflib.namespace._PROF',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_PROF.py',
   'PYMODULE'),
  ('rdflib.namespace._OWL',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_OWL.py',
   'PYMODULE'),
  ('rdflib.namespace._ORG',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_ORG.py',
   'PYMODULE'),
  ('rdflib.namespace._ODRL2',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_ODRL2.py',
   'PYMODULE'),
  ('rdflib.namespace._GEO',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_GEO.py',
   'PYMODULE'),
  ('rdflib.namespace._FOAF',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_FOAF.py',
   'PYMODULE'),
  ('rdflib.namespace._DOAP',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_DOAP.py',
   'PYMODULE'),
  ('rdflib.namespace._DCTERMS',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_DCTERMS.py',
   'PYMODULE'),
  ('rdflib.namespace._DCMITYPE',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_DCMITYPE.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAT',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_DCAT.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAM',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_DCAM.py',
   'PYMODULE'),
  ('rdflib.namespace._DC',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_DC.py',
   'PYMODULE'),
  ('rdflib.namespace._CSVW',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_CSVW.py',
   'PYMODULE'),
  ('rdflib.namespace._BRICK',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\namespace\\_BRICK.py',
   'PYMODULE'),
  ('rdflib._type_checking',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\_type_checking.py',
   'PYMODULE'),
  ('rdflib.store',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\store.py',
   'PYMODULE'),
  ('rdflib.events',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\events.py',
   'PYMODULE'),
  ('rdflib.graph',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\graph.py',
   'PYMODULE'),
  ('rdflib.serializer',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\serializer.py',
   'PYMODULE'),
  ('rdflib.resource',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\resource.py',
   'PYMODULE'),
  ('rdflib.paths',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\paths.py',
   'PYMODULE'),
  ('rdflib.parser',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\parser.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('rdflib.collection',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\collection.py',
   'PYMODULE'),
  ('rdflib.util',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\util.py',
   'PYMODULE'),
  ('rdflib.compat',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\compat.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('rdflib.query',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\query.py',
   'PYMODULE'),
  ('rdflib.plugin',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugin.py',
   'PYMODULE'),
  ('rdflib.exceptions',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\exceptions.py',
   'PYMODULE'),
  ('rdflib.term',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\term.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('isodate',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('rdflib',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlstore',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\stores\\sparqlstore.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlconnector',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\stores\\sparqlconnector.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.regexmatching',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\stores\\regexmatching.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.memory',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\stores\\memory.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.concurrent',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\stores\\concurrent.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.berkeleydb',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\stores\\berkeleydb.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.auditable',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\stores\\auditable.py',
   'PYMODULE'),
  ('rdflib.plugins.stores',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\stores\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.update',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\update.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.sparql',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\sparql.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.xmlresults',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\xmlresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.txtresults',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\txtresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.tsvresults',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\tsvresults.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.rdfresults',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\rdfresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.jsonresults',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\jsonresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.graph',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\graph.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.csvresults',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\csvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.processor',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\processor.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parserutils',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\parserutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parser',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\parser.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.operators',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\operators.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evalutils',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\evalutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evaluate',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\evaluate.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.datatypes',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\datatypes.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.algebra',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\algebra.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.aggregates',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\aggregates.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\sparql\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.util',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\util.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.keys',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\keys.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.errors',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\errors.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.context',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\context.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\shared\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.xmlwriter',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\xmlwriter.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.turtle',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\turtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trix',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trig',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\trig.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.rdfxml',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nt',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\nt.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nquads',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.n3',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\n3.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.longturtle',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\longturtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.jsonld',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.hext',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\hext.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\serializers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trix',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trig',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\trig.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.rdfxml',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.ntriples',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\ntriples.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.nquads',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.notation3',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\notation3.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.jsonld',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.hext',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\hext.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.RDFVOC',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\RDFVOC.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\parsers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\plugins\\__init__.py',
   'PYMODULE'),
  ('rdflib.container',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rdflib\\container.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\IEUser\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE')])
